<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
</head>
<style>
    .flex-container{
        display: flex;
        border: 2px solid black;
        max-width: 300px;
        justify-content: center;
        }

        .item{
            background-color: orangered;
            padding: 10px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        
        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .flex-grow-3{
            flex-grow: 3;
        }

</style>

<body>
    <p>flex-grow: 0</p>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>

    <p>flex-grow: 1</p>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <p>flex-grow: 2</p>
    <div class="flex-container">
        <div class="item flex-grow-2">A</div>
        <div class="item flex-grow-2">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-2">D</div>
    </div>

    <p>flex-grow: 3</p>
    <div class="flex-container">
        <div class="item flex-grow-3">AAAAAA</div>
        <div class="item flex-grow-3">B</div>
        <div class="item flex-grow-3">C</div>
        <div class="item flex-grow-3">D</div>
    </div>

    <p>flex-grow: 0, 1, 2, 3</p>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-3">D</div>
    </div>
</body>
</html>