<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .flex-basis-auto{
            flex-basis: auto;
        }

        .flex-basis-0{
            flex-basis: 0;
        }

        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>basis: auto</p>
    <div class="flex-container">
        <div class="items class flex-basis-auto flex-grow-1">A</div>
        <div class="items class flex-basis-auto flex-grow-1">BBB</div>
        <div class="items class flex-basis-auto flex-grow-1">C</div>
        <div class="items class flex-basis-auto flex-grow-2">DEF</div>
    </div>

    <p>basis: 0</p>
    <div class="flex-container">
        <div class="items class flex-basis-0 flex-grow-1">A</div>
        <div class="items class flex-basis-0 flex-grow-1">BBB</div>
        <div class="items class flex-basis-0 flex-grow-1">C</div>
        <div class="items class flex-basis-0 flex-grow-1">DEF</div>
    </div>

    <p>basis + width definidos</p>
    <div class="flex-container">
        <div class="items">A</div>
        <div class="items">BBB</div>
        <div class="items">C</div>
        <div class="items">DEF</div>
    </div>
</body>
</html>