<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-shrink-1{
            flex-shrink: 1;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        
        .flex-shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .flex-shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;

        }

    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flexcontainer">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">B</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
        <div class="item flex-shrink-1 flex-grow-1">E</div>
    </div>

    <div class="flexcontainer">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
    </div>

    <p>flex-shrink: 0 / basis: 100px</p>
    <div class="flexcontainer">
        <div class="item flex-shrink-0 flex-grow-1">A</div>
        <div class="item flex-shrink-0 flex-grow-1">B Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item flex-shrink-0 flex-grow-1">C Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item flex-shrink-0 flex-grow-1">D</div>
        <div class="item flex-shrink-0 flex-grow-1">E</div>
    </div>

    p>flex-shrink: mix / basis: 100px</p>
    <div class="flexcontainer">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-2 flex-grow-1">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item flex-shrink-2 flex-grow-1">C</div>
        <div class="item flex-shrink-3 flex-grow-1">D</div>
    </div>
    </div>
</body>
</html>